{
  "version": 1,
  "project": {
    "name": "__PROJECT_NAME__"
  },
  "build": {
    "root": "build",
    "presets": {
      "debug": "Debug",
      "release": "Release"
    }
  },
  "artifacts": {
    "base_name": "__ARTIFACT_BASE_NAME__",
    "generated_formats": [
      "bin",
      "hex"
    ]
  },
  "quality": {
    "format": {
      "include": [
        "App/**/*.c",
        "App/**/*.cc",
        "App/**/*.cpp",
        "App/**/*.cxx",
        "App/**/*.h",
        "App/**/*.hh",
        "App/**/*.hpp",
        "App/**/*.hxx",
        "Board/**/*.c",
        "Board/**/*.cc",
        "Board/**/*.cpp",
        "Board/**/*.cxx",
        "Board/**/*.h",
        "Board/**/*.hh",
        "Board/**/*.hpp",
        "Board/**/*.hxx",
        "Bsp/**/*.c",
        "Bsp/**/*.cc",
        "Bsp/**/*.cpp",
        "Bsp/**/*.cxx",
        "Bsp/**/*.h",
        "Bsp/**/*.hh",
        "Bsp/**/*.hpp",
        "Bsp/**/*.hxx",
        "Config/**/*.c",
        "Config/**/*.cc",
        "Config/**/*.cpp",
        "Config/**/*.cxx",
        "Config/**/*.h",
        "Config/**/*.hh",
        "Config/**/*.hpp",
        "Config/**/*.hxx",
        "Core/**/*.c",
        "Core/**/*.cc",
        "Core/**/*.cpp",
        "Core/**/*.cxx",
        "Core/**/*.h",
        "Core/**/*.hh",
        "Core/**/*.hpp",
        "Core/**/*.hxx",
        "Service/**/*.c",
        "Service/**/*.cc",
        "Service/**/*.cpp",
        "Service/**/*.cxx",
        "Service/**/*.h",
        "Service/**/*.hh",
        "Service/**/*.hpp",
        "Service/**/*.hxx"
      ],
      "exclude": [
        "Drivers/**",
        "Middlewares/**",
        "build/**"
      ]
    },
    "lint": {
      "include": [
        "App/**/*.c",
        "App/**/*.cc",
        "App/**/*.cpp",
        "App/**/*.cxx",
        "Board/**/*.c",
        "Board/**/*.cc",
        "Board/**/*.cpp",
        "Board/**/*.cxx",
        "Bsp/**/*.c",
        "Bsp/**/*.cc",
        "Bsp/**/*.cpp",
        "Bsp/**/*.cxx",
        "Config/**/*.c",
        "Config/**/*.cc",
        "Config/**/*.cpp",
        "Config/**/*.cxx",
        "Core/**/*.c",
        "Core/**/*.cc",
        "Core/**/*.cpp",
        "Core/**/*.cxx",
        "Service/**/*.c",
        "Service/**/*.cc",
        "Service/**/*.cpp",
        "Service/**/*.cxx"
      ],
      "exclude": [
        "Drivers/**",
        "Middlewares/**",
        "build/**"
      ]
    }
  },
  "flash": {
    "default_preset": "Debug",
    "interface_cfg": "__OPENOCD_INTERFACE_CFG__",
    "target_cfg": "__OPENOCD_TARGET_CFG__"
  },
  "hooks": {
    "pre_commit": {
      "json_validate": [
        "CMakePresets.json",
        ".vscode/*.json",
        ".local-ci/*.json"
      ]
    }
  }
}
